{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 3,
  "lineage": "46f799ba-b38c-2b69-0d83-a51cd3a74835",
  "outputs": {
    "vpc_ids": {
      "value": {
        "vpc1": "vpc-090aff4dee0eb0e87",
        "vpc2": "vpc-06c9f2581ee19e3c2",
        "vpc3": "vpc-0324fc30a9e4d3a1f"
      },
      "type": [
        "object",
        {
          "vpc1": "string",
          "vpc2": "string",
          "vpc3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "us-east-1_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423584491:vpc/vpc-090aff4dee0eb0e87",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bd1e35bc1c983cfc",
            "default_route_table_id": "rtb-0fad189fdbc22ccb2",
            "default_security_group_id": "sg-0aaabbbe2c19d3d0f",
            "dhcp_options_id": "dopt-0b4582e7bce911cb8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-090aff4dee0eb0e87",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fad189fdbc22ccb2",
            "owner_id": "637423584491",
            "tags": {
              "Environment": "production",
              "Name": "vpc1"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "vpc1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "vpc2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423584491:vpc/vpc-06c9f2581ee19e3c2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.1.0/24",
            "default_network_acl_id": "acl-0e26e291063580a6e",
            "default_route_table_id": "rtb-05315b8dc8228a3b2",
            "default_security_group_id": "sg-0c8b6d2ce8052a87e",
            "dhcp_options_id": "dopt-0b4582e7bce911cb8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06c9f2581ee19e3c2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05315b8dc8228a3b2",
            "owner_id": "637423584491",
            "tags": {
              "Name": "my-default-vpc"
            },
            "tags_all": {
              "Name": "my-default-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "vpc3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:637423584491:vpc/vpc-0324fc30a9e4d3a1f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-02f96e4c9bc75d9b3",
            "default_route_table_id": "rtb-036ed15d886c861e6",
            "default_security_group_id": "sg-004d3fcf62a037398",
            "dhcp_options_id": "dopt-0b4582e7bce911cb8",
            "enable_dns_hostnames": false,
            "enable_dns_support": false,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0324fc30a9e4d3a1f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-036ed15d886c861e6",
            "owner_id": "637423584491",
            "tags": {
              "Environment": "staging",
              "Name": "vpc3"
            },
            "tags_all": {
              "Environment": "staging",
              "Name": "vpc3"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
